<div class="container font-family">
    <div class="row">
        <div class="col-md-6 border rounded m-5 mx-auto ">
            <div class="row text-center font-style text-white bg-primary p-2">
                <div class="col-8">Contacts</div>
                <div type="button" class="" data-toggle="modal" data-target="#myModal">Add</div>
                <div class="col-2">Search</div>
            </div>
            <div class="text-muted m-2">No Contacts Found</div>
        </div>
    </div>
</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white p-0 p-2">     
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body mx-auto">
            <form [formGroup] = "contactForm" (ngSubmit)="onSubmit()">
                <input type="text" class="form-control m-2" formControlName="name" placeholder="Name">
                <input type="number" class="form-control m-2" formControlName="phoneNumber" placeholder="Phone Number">
                <div formGroupName="address">
                    <input type="text" class="form-control m-2"  formControlName="street"  placeholder="Street">
                    <input type="text" class="form-control m-2"  formControlName="city" placeholder="city">
                    <input type="text" class="form-control m-2"  formControlName="state" placeholder="state">
                </div>
                <input type="email" class="form-control m-2" formControlName="email" placeholder="E-Mail">
                <input type="text" class="form-control m-2" formControlName="dob" placeholder="DOB">
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary" >Add</button>
            
          </div>
        </div>
      </div>
    </div>
