<div class="container">
    <div class="row m-5">
        <div class="col-md-4 mx-auto shadow p-5">
            <form [formGroup]="adminForm">
                <h5 class="text-center mb-3">Account</h5>
                <input type="text" class="form-control mb-3" formControlName="emailAcc" placeholder="Enter Email Id">
                <input type="text" class="form-control mb-3" formControlName="password" placeholder="Enter Password">
                <div class="text-center">
                    <button  [routerLink]="'home'" type="submit" class="btn btn-primary mr-2" (click) = "login()">Log In</button>
                    <button type="submit" class="btn btn-secondary" (click) = "signup()" >Sign Up</button>
                </div>
              </form>
        </div>
    </div>
</div>

